



                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                      ▓▓▓▓
                      ▓▓▓▓  ▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓
                      ▓▓▓▓  ▓▓▓▓    ▓  ▓▓▓▓    ▓  ▓▓▓▓    ▓  ▓▓▓▓
                      ▓▓▓▓  ▓▓▓▓    ▓  ▓▓▓▓    ▓  ▓▓▓▓    ▓  ▓▓▓▓
                      ▓▓▓▓  ▓▓▓▓    ▓  ▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓
                      ▓▓▓▓  ▓▓▓▓    ▓  ▓▓▓▓  ▓▓   ▓▓▓▓  ▓▓   ▓▓▓▓
                      ▓▓▓▓  ▓▓▓▓▓▓▓▓▓  ▓▓▓▓   ▓▓  ▓▓▓▓   ▓▓  ▓▓▓▓▓▓▓▓▓


                                          ▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓▓
                                          ▓▓▓▓   ▓   ▓▓▓▓
                                          ▓▓▓▓    ▓  ▓▓▓▓
                                          ▓▓▓▓    ▓  ▓▓▓▓▓▓▓▓
                                          ▓▓▓▓    ▓  ▓▓▓▓
                      ▓▓▓▓     ▓▓▓▓       ▓▓▓▓▓▓▓▓   ▓▓▓▓▓▓▓▓▓        ▒▒▒▒
                      ▓▓▓▓     ▓▓▓▓                                   ▓▓▓▓
                      ▓▓▓▓     ▓▓▓▓
                      ▓▓▓▓     ▓▓▓▓    ▓▓▓▓▓    ▓▓▓▓   ▓▓  ▓▓▓▓▓▓▓▓▓  ▓▓▓▓
                      ▓▓▓▓     ▓▓▓▓   ▓▓▓▓  ▓   ▓▓▓▓▓  ▓▓  ▓▓▓▓    ▓  ▓▓▓▓
                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓    ▓  ▓▓▓▓▓▓ ▓▓  ▓▓▓▓    ▓  ▓▓▓▓
                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓▓▓▓  ▓▓▓▓ ▓▓▓▓  ▓▓▓▓    ▓  ▓▓▓▓
                      ▓▓▓▓     ▓▓▓▓  ▓▓▓▓    ▓  ▓▓▓▓  ▓▓▓  ▓▓▓▓    ▓  ▓▓▓▓
                      ▓▓▓▓     ▓▓▓▓  ▓▓▓▓    ▓  ▓▓▓▓   ▓▓  ▓▓▓▓▓▓▓▓▓  ▓▓▓▓







                              DIGITE A QUANTIDADE DE BLOCOS (MAX. 10)

                           ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

                           
